

CREATE COMPUTE MODULE ClaiforniaUniversity_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE inputRef REFERENCE TO InputRoot;
		DECLARE outputRef REFERENCE TO OutputRoot;
		
		CALL CopyMessageHeaders();
		CALL CreateCaliforniaMessage(inputRef, 
									outputRef, 
									Environment.Variables.CurrentStudent, 
									Environment.Variables.Age, 
									Environment.Variables.Grade);
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = CALIFORNIA_LABEL||'.EDU';
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE CreateCaliforniaMessage(IN InputRoot REFERENCE, 
											INOUT OutputRoot REFERENCE, 
											IN vCurrentStudents INT,
											IN vAge INT,
											IN vGrade CHAR) 
	BEGIN
		--IF (NOT EXISTS(OutputRoot.JSON.Data.*[])) THEN
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		--END IF;
		SET OutputRoot.JSON.Data.CaliforniaIT.Name.FirstName = InputRoot.XMLNSC.Applicants.Student[vCurrentStudents].Firstname;
		SET OutputRoot.JSON.Data.CaliforniaIT.Name.LastName = InputRoot.XMLNSC.Applicants.Student[vCurrentStudents].Lastname;
		SET OutputRoot.JSON.Data.CaliforniaIT.Age = vAge;
		SET OutputRoot.JSON.Data.CaliforniaIT.Gender = InputRoot.XMLNSC.Applicants.Student[vCurrentStudents].Sex;
		SET OutputRoot.JSON.Data.CaliforniaIT.Contacts.Phone = InputRoot.XMLNSC.Applicants.Student[vCurrentStudents].Phone;
		SET OutputRoot.JSON.Data.CaliforniaIT.Contacts.Email = InputRoot.XMLNSC.Applicants.Student[vCurrentStudents].Email;
		SET OutputRoot.JSON.Data.CaliforniaIT.Course = InputRoot.XMLNSC.Applicants.Student[vCurrentStudents].Course;
		SET OutputRoot.JSON.Data.CaliforniaIT.Grade = vGrade;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
