<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ClaiforniaUniversity.subflow="ClaiforniaUniversity.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:HarvardUniversity.subflow="HarvardUniversity.subflow" xmlns:MITUniversity.subflow="MITUniversity.subflow"
    xmlns:PrincetonUniversity.subflow="PrincetonUniversity.subflow" xmlns:StanfordUniversity.subflow="StanfordUniversity.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Student_Employee.msgflow" nsPrefix="Student_Employee.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Student_Employee" bundleName="Student_Employee" pluginId="Student_Emp_App"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Student_Emp_App/icons/full/obj16/Student_Employee.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Student_Emp_App/icons/full/obj30/Student_Employee.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="146,82" queueName="STUDENTS.IN" messageDomainProperty="XMLNSC" validateTiming="immediate" additionalInstances="10">
        <translation xmi:type="utility:ConstantString" string="STUDENTS.APP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="223,229" computeExpression="esql://routine/#Student_Employee_Transformation.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Route to Universities"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="706,93" queueName="STUDENTS.ERROR">
        <translation xmi:type="utility:ConstantString" string="STUDENTS.ERROR"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="478,93" computeExpression="esql://routine/#Student_Employee_ErrorProcessing.Main">
        <translation xmi:type="utility:ConstantString" string="Catch Error Details"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="852,525" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="UNIVERSITIES"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="UNIVERSITIES.terminal.in" eventIdentity="UNIVERSITIES.InTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="independent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="UNIVERSITIES.InTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="512,230">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="280,442" labelName="CALIFORNIA">
        <translation xmi:type="utility:ConstantString" string="CaliforniaIT"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="284,527" labelName="STANFORD">
        <translation xmi:type="utility:ConstantString" string="Stanford"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="285,607" labelName="HARVARD">
        <translation xmi:type="utility:ConstantString" string="Harvard"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="284,694" labelName="PRINCTON">
        <translation xmi:type="utility:ConstantString" string="Princeton"/>
      </nodes>
      <nodes xmi:type="ClaiforniaUniversity.subflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="482,438">
        <translation xmi:type="utility:ConstantString" string="ClaiforniaUniversity"/>
      </nodes>
      <nodes xmi:type="StanfordUniversity.subflow:FCMComposite_1" xmi:id="FCMComposite_1_14" location="488,529">
        <translation xmi:type="utility:ConstantString" string="StanfordUniversity"/>
      </nodes>
      <nodes xmi:type="HarvardUniversity.subflow:FCMComposite_1" xmi:id="FCMComposite_1_15" location="503,615">
        <translation xmi:type="utility:ConstantString" string="HarvardUniversity"/>
      </nodes>
      <nodes xmi:type="PrincetonUniversity.subflow:FCMComposite_1" xmi:id="FCMComposite_1_16" location="506,699">
        <translation xmi:type="utility:ConstantString" string="PrincetonUniversity"/>
      </nodes>
      <nodes xmi:type="MITUniversity.subflow:FCMComposite_1" xmi:id="FCMComposite_1_17" location="498,357">
        <translation xmi:type="utility:ConstantString" string="MITUniversity"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="277,356" labelName="MIT">
        <translation xmi:type="utility:ConstantString" string="MIT"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
